<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hotel Management System</title>
    
    <!-- Enlace a tu archivo de estilos CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts (opcional) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Descripción y palabras clave para SEO -->
    <meta name="description" content="Sistema de gestión de hotel para reservas, habitaciones y servicios.">
    <meta name="keywords" content="hotel, gestión, reservas, habitaciones, servicios, clientes">

</head>
<body>

    <!-- Encabezado con el nombre del hotel -->
    <header>
        <h1>Hotel Paradise</h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de bienvenida -->
    <section id="home">
        <div class="welcome-text">
            <h2>Bienvenido a Hotel Paradise</h2>
            <p>La mejor experiencia de lujo y confort.</p>
            <button onclick="window.location.href='#booking'">Reservar Ahora</button>
        </div>
    </section>

    <!-- Sección sobre el hotel -->
    <section id="about">
        <h2>Sobre Nosotros</h2>
        <p>En Hotel Paradise ofrecemos servicios de clase mundial y comodidad inigualable.</p>
    </section>

    <!-- Sección de servicios -->
    <section id="services">
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Habitaciones de lujo</li>
            <li>Servicio a la habitación 24/7</li>
            <li>Wi-Fi gratuito</li>
            <li>Instalaciones recreativas</li>
        </ul>
    </section>

    <!-- Sección de contacto -->
    <section id="contact">
        <h2>Contacto</h2>
        <p>Dirección: Calle Ficticia 123, Ciudad, País</p>
        <p>Teléfono: +123 456 789</p>
        <p>Email: contacto@hotelparadise.com</p>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Hotel Paradise. Todos los derechos reservados.</p>
    </footer>

    <!-- Archivo JavaScript -->
    <script src="app.js"></script>
</body>
</html>
