/* Estilos globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Estilos para el encabezado */
header {
    background-color: #2C3E50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Estilos para las secciones */
section {
    padding: 2rem 0;
    text-align: center;
}

/* Estilos para la sección de bienvenida */
#welcome {
    background: url('https://via.placeholder.com/1200x600') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
}

.welcome-text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
}

.welcome-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.welcome-text p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.welcome-text button {
    background-color: #e67e22;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.welcome-text button:hover {
    background-color: #d35400;
}

/* Estilos para las demás secciones */
h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#about, #services, #contact {
    background-color: #fff;
    margin: 1rem 0;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p, li {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Estilos para la lista de servicios */
#services ul {
    list-style: none;
    padding: 0;
}

#services ul li {
    background-color: #ecf0f1;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    font-size: 1.1rem;
}

/* Estilos para la sección de contacto */
#contact p {
    font-size: 1.2rem;
}

#contact a {
    color: #3498db;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Estilos para el pie de página */
footer {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        margin: 0 1rem;
    }

    .welcome-text h2 {
        font-size: 2.5rem;
    }

    .welcome-text p {
        font-size: 1.2rem;
    }

    .welcome-text button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}
